# dotnet-extensions-configuration-binder

./: Acidic.Extensions.Configuration.Binder.sln  Configuration.sln  LICENSE  README.md  Test.runsettings
.github/workflows/: release.yml
src/Acidic.Extensions.Configuration/: Acidic.Extensions.Configuration.csproj  ConfigurationExtensions.cs  Configurations.cs
src/Acidic.Extensions.Configuration.Binder/: Acidic.Extensions.Configuration.Binder.csproj  ConfigurationBinder.cs
test/Acidic.Extensions.Configuration.Binder.IntegrationTests/: Acidic.Extensions.Configuration.Binder.IntegrationTests.csproj  ConfigurationBinderTests.cs
test/Acidic.Extensions.Configuration.Binder.TestAssets/: Acidic.Extensions.Configuration.Binder.TestAssets.csproj  TestConfigurations.cs
test/Acidic.Extensions.Configuration.Binder.TestAssets/Helpers/: ExceptionHelpers.cs
test/Acidic.Extensions.Configuration.Binder.UnitTests/: Acidic.Extensions.Configuration.Binder.UnitTests.csproj  ConfigurationBinderTests.cs  ConfigurationsTests.cs
test/Acidic.Extensions.Configuration.TestAssets/: Acidic.Extensions.Configuration.TestAssets.csproj  TestConfigurations.cs
test/Acidic.Extensions.Configuration.TestAssets/Helpers/: ExceptionHelpers.cs
test/Acidic.Extensions.Configuration.UnitTests/: Acidic.Extensions.Configuration.UnitTests.csproj  ConfigurationExtensionsTests.cs
