<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michel Gammelgaard</Authors>
    <Company>Acidic Software</Company>
    <Copyright>2020 Acidic Software</Copyright>
    <RepositoryUrl>https://github.com/acidicsoftware/dotnet-extensions-configuration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>configuration;binding;appsettings</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Acidic.Extensions.Configuration.Binder</Title>
    <Description>Extensions for Microsoft.Extensions.Configuration.Binder that simplifies the process of binding a configuration sub-section to a class, a little bit.</Description>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>